.footer {
  background-color: #333333;
  margin-bottom: -50px;
}

.footer > p {
  text-align: center;
  padding: 20px 0px;
  color: #656565;
}

.footer > p a {
  color: #656565;
}

.footerContainer {
  padding: 50px 100px;
  display: grid !important;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 50px;
}

.footerContainer p {
  color: #ffffff;
  line-height: 30px;
}

.footerLogo img {
  width: 150px;
  grid-column: 1 / 6;
}

.footerMiddleContent {
  grid-column: 6 / 10;
}

.footerLastContent {
  grid-column: 10 / 13;
}

@media only screen and (max-width: 768px) {
  .footerLogo img {
    grid-column: 1 / 4;
  }

  .footerMiddleContent {
    grid-column: 4 / 9;
  }

  .footerLastContent {
    grid-column: 9 / 13;
  }
}

@media only screen and (max-width: 576px) {
  .footerContainer {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
