.locationMap {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 50px;
}

.map {
  grid-column: 1 / 8;
}

.map img {
  border-radius: 15px;
}

.location {
  padding: 25px;
  margin-right: 100px;
  margin-bottom: 20px;
  border-radius: 10px;
  background: #f5f5f5;
  grid-column: 8 / 13;
}

.locationAddress {
  background: #ffffff;
  padding: 15px;
  border-radius: 5px;
  margin: 5px 0px;
}

.locationAddress h2 {
  font-weight: 500;
  font-size: 20px;
}

.locationAddress p {
  color: #d3cfcf;
  font-size: 14px;
}

.location,
.address {
  position: relative;
  margin: 15px 0;
  padding-left: 25px;
}

.location::before,
.address::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #f91944;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 10px;
}

.deliveryTime h1 {
  font-weight: 500;
}

.deliveryImg img {
  width: 30%;
}

.deliveryRaider {
  display: flex;
  padding: 15px;
  margin: 20px 0;
  border-radius: 10px;
  background: #ffffff;
}

.raiderImg {
  width: 25%;
  margin-right: 15px;
}

.contactBtn {
  border: none;
  font-size: 15px;
  border-radius: 4px;
  padding: 9px 88px;
  color: #ffffff;
  margin-top: 10px;
  background-color: #f91944;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .map {
    grid-column: 1 / 13;
  }

  .location {
    grid-column: 1 / 13;
  }
}
